# RoomSimpleExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toeii/roomsimpleexample/: App.kt  BookActivity.kt  BookAdapter.kt  BookLikeActivity.kt
app/src/main/java/com/toeii/roomsimpleexample/db/: AppDatabase.kt  BookBean.kt  BookDao.kt
app/src/main/res/layout/: activity_book.xml  activity_like.xml  view_list_book_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
